GET http://192.168.1.120:8000/device/377
Accept: */*
Cache-Control: no-cache

<> 2020-04-29T125921.200.json

###

GET http://192.168.1.120:8000/device/377
Accept: */*
Cache-Control: no-cache

<> 2020-04-29T122925.200.json

###

GET http://192.168.1.7:8001/device/377
Accept: */*
Cache-Control: no-cache

###

GET http://192.168.1.7:8001/device/377
Accept: */*
Cache-Control: no-cache

<> 2020-04-28T053251.200.json

###

GET http://192.168.1.7:8001/device/377
Accept: */*
Cache-Control: no-cache

<> 2020-04-28T053148.200.json

###

GET http://192.168.1.7:8001/device/377
Accept: */*
Cache-Control: no-cache

<> 2020-04-28T053127.200.json

###

GET http://192.168.1.7:8001/device/277
Accept: */*
Cache-Control: no-cache

<> 2020-04-28T053124.404.json

###

GET http://192.168.1.7:8001/device/276
Accept: */*
Cache-Control: no-cache

<> 2020-04-28T053122.404.json

###

GET http://192.168.1.7:8001/device/
Accept: */*
Cache-Control: no-cache

<> 2020-04-28T053107.200.json

###

